<html>

<head>
    <style type="text/css">
        #navlist {
            position: relative;
        }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #navlist li,
        #navlist a {
            height: 60px;
            display: block;
        }

        #gauche {
            left: 0px;
            width: 47px;
        }

        #droite {
            right: 0px;
            width: 47px;
        }

        #gauche,
        #droite {
            background-image: url("image.jpg");
            border: black;
            border-width: 1px;
            width: 300px;
            height: 300px !important;
            background-repeat: no-repeat;
            background-size: 300px 300px
        }
    </style>
    <SCRIPT LANGUAGE="Javascript" SRC="point.js"></SCRIPT>
    <script>



    </script>
</head>

<body>
    <canvas id="myCanvas" width="200" height="200"></canvas>
    <ul id="navlist">
        <li id="gauche"></li>
        <li id="droite"></li>
    </ul>
</body>

</html>