<html>

<head>
    <style type="text/css">
        #navlist {
            position: relative;
        }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #navlist li,
        #navlist a {
            height: 60px;
            display: block;
        }

        #gauche {
            left: 0px;
            width: 47px;
        }

        #droite {
            right: 0px;
            width: 47px;
        }

        #gauche,
        #droite {
            background-image: url("../../../Image/voiture.jpg");
            border: black;
            border-width: 1px;
            width: 300px;
            height: 300px !important;
            background-repeat: no-repeat;
            background-size: 300px 300px
        }
    </style>


</head>

<body>
    <canvas id="myCanvas" width="200" height="200"></canvas>
    <ul id="navlist">
        <li id="gauche">
        <li id="droite">
    </ul>
</body>

<script>
    var gauche = document.getElementById("gauche");
    var droite = document.getElementById("droite");
    gauche.style.display = "none";

    gauche.addEventListener("click", () => {
        gauche.style.display = "none";
        droite.style.display = "block";
    });

    droite.addEventListener("click", () => {
        droite.style.display = "none";
        gauche.style.display = "block";
    });


</script>

</html>